# djl-spring-boot-starter-demo

./: pom.xml
djl-spring-boot-console-sample/: pom.xml
djl-spring-boot-starter-autoconfigure/: pom.xml
djl-spring-boot-webapp-sample/: docker-compose.yml  pom.xml
djl-spring-boot-webapp-sample/src/main/java/ai/djl/spring/examples/webapp/: SampleSpringApplication.java
djl-spring-boot-webapp-sample/src/main/java/ai/djl/spring/examples/webapp/conf/: InferenceConfiguration.java  InferencePointController.java
djl-spring-boot-webapp-sample/src/main/java/ai/djl/spring/examples/webapp/data/pojo/: InferenceResponse.java  InferredObject.java
